# hello

./: .gitignore  chemgood.properties.dev  chemgood.properties.real  pom.xml
chemgood-bean/: pom.xml
chemgood-bean/src/main/java/com/chemgood/bean/: PageInfoDO.java  ProductDO.java  Result.java
chemgood-bo/: pom.xml
chemgood-bo/src/main/java/com/chemgood/bo/: ProductBO.java
chemgood-bo/src/main/java/com/chemgood/bo/impl/: ProductBOImpl.java
chemgood-dao/: pom.xml
chemgood-dao/src/main/java/com/chemgood/dao/: ProductDAO.java
chemgood-dao/src/test/resources/: log4j.xml
chemgood-service/: pom.xml
chemgood-service/src/main/java/com/chemgood/service/: ProductService.java
chemgood-service/src/main/java/com/chemgood/service/impl/: ProductServiceImpl.java
chemgood-web/: pom.xml
chemgood-web/src/main/java/com/chemgood/web/: ProductAction.java
chemgood-web/src/main/java/com/chemgood/web/common/: BaseAction.java
chemgood-web/src/main/resources/: jdbc.properties  log4j.xml
chemgood-web/src/main/resources/mybatis/: config.xml
chemgood-web/src/main/resources/spring/: applicationContext.xml
chemgood-web/src/main/resources/sqlmap/: product.xml
chemgood-web/src/main/webapp/: index.html
chemgood-web/src/main/webapp/WEB-INF/: web.xml
chemgood-web/src/main/webapp/WEB-INF/page/velocity/: control.vm
