<?xml version="1.0" encoding="GBK"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>chemgood</artifactId>
		<groupId>com.chemgood</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>chemgood-service</artifactId>
	<groupId>com.chemgood</groupId>
	<name>chemgood-service</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<artifactId>chemgood-bo</artifactId>
			<groupId>com.chemgood</groupId>
		</dependency>
	</dependencies>
</project>